(#############################################################################)

(8888888888 .d88888b.   .d8888b.  888    888 888b    888  .d88888b.   .d8888b)
    (88    d88P" "Y88b d88P  Y88b 888    888 8888b   888 d88P" "Y88b d88P  Y88)
    (88    888     888 888    888 888    888 88888b  888 888	888 888    88)
    (88    888     888 888        8888888888 888Y88b 888 888     888 88)
    (88    888     888 888        888    888 888 Y88b888 888     888 888  8888)
    (88    888     888 888    888 888    888 888  Y88888 888     888 888    88)
    (88    Y88b. .d88P Y88b  d88P 888    888 888   Y8888 Y88b. .d88P Y88b  d88)
    (88     "Y88888P"   "Y8888P"  888    888 888    Y888  "Y88888P"   "Y8888P8)

(                             █▀█ █▀▄ █▀█ █▀▀ █▀▀ █▀▀ █▀▀ ▀█▀ █▀█ █▀█ █▀█ █   )
(                             █▀▀ █▀▄ █ █ █▀▀ █▀▀ ▀▀█ ▀▀█  █  █ █ █ █ █▀█ █   )
(    Test von Nick            ▀   ▀ ▀ ▀▀▀ ▀   ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀ ▀ ▀▀▀ )

(Developed and copyrighted by Dennis Roddeman. All rights reserved.)
(https://web.archive.org/web/http://www.tochnogprofessional.nl)


( Schichtweiser Bodenaushub | Mohr-Coulomb ###################################)

(INITIALIZATION ##############################################################)

echo  -yes                                                                    (always the 1st record, echoes the input in the terminal)
number_of_space_dimensions 2                                                  (always the 2nd record, 1=1D problem, 2=2D problem,...)
materi_velocity                                                               (create velocity field in the entire domain)
materi_displacement                                                           (create a displacement field in the entire domain)
materi_stress                                                                 (create a stress field in the entire domain)
materi_strain_total                                                           (add the total strain to the node_dof records)
materi_strain_plasti                                                          (add the plastic strain to the node_dof records)
materi_plasti_kappa_shear                                                     (add the size of the shear part of the plastic strain to the node_dof records)
materi_plasti_phimob                                                          (add the mobilized friction angle to the node_dof records, available for mohr-coulomb plasticity only)

end_initia

(GEOMETRY DEFINITION #########################################################)

start_define
  tolerance  0.01                                                             (set variable "tolerance" to 0.01)
end_define

start_define
  bottom_edge geometry_line counter_a                                         (create a geometry_line named "bottom_edge" with index counter_a)
end_define
bottom_edge  0.0 -20.0  50.0 -20.0  tolerance                                 (starting point (x, y), ending point (x, y), with tolerance "tolerance")

start_define
  right_edge  geometry_line counter_a
end_define
right_edge  50.0 -20.0  50.0   0.0  tolerance

start_define
  left_edge  geometry_line counter_a
end_define
left_edge  0.0 -20.0  0.0  0.0  tolerance

(EXCAVATION #####)

start_define
  excavation1  geometry_quadrilateral counter_a                                (create a quadrilateral named "excavation" with index counter_a)
end_define
excavation1  21.5 -1.0    50.0 -1.0    20.0  0.0    50.0 0.0 tolerance         (x0, y0, z0, x1, y1, z1, x2, y2, z2, x3, y3, z3, tolerance | in 2D only x and y)

start_define
  excavation2  geometry_quadrilateral counter_a
end_define
excavation2  23.0 -2.0    50.0 -2.0    21.5 -1.0    50.0 -1.0 tolerance

start_define
  excavation3  geometry_quadrilateral counter_a
end_define
excavation3  24.5 -3.0    50.0 -3.0    23.0 -2.0    50.0 -2.0 tolerance

start_define
  excavation4  geometry_quadrilateral counter_a
end_define
excavation4  26.0 -4.0    50.0 -4.0    24.5 -3.0    50.0 -3.0 tolerance

start_define
  excavation5  geometry_quadrilateral counter_a
end_define
excavation5   27.5 -5.0    50.0 -5.0    26.0 -4.0    50.0 -4.0 tolerance

start_define
  excavation6  geometry_quadrilateral counter_a
end_define
excavation6  29.0 -6.0    50.0 -6.0    27.5 -5.0    50.0 -5.0 tolerance

start_define
  excavation7  geometry_quadrilateral counter_a
end_define
excavation7  30.5 -7.0    50.0 -7.0    29.0 -6.0    50.0 -6.0 tolerance

start_define
  excavation8  geometry_quadrilateral counter_a
end_define
excavation8  32.0 -8.0    50.0 -8.0    30.5 -7.0    50.0 -7.0 tolerance

start_define
  excavation9  geometry_quadrilateral counter_a
end_define
excavation9  33.5 -9.0    50.0 -9.0    32.0 -8.0    50.0 -8.0 tolerance

start_define
  excavation10  geometry_quadrilateral counter_a
end_define
excavation10  35 -10.0    50.0 -10.0    33.5 -9.0    50.0 -9.0 tolerance


(BOUNDARY CONDITIONS #########################################################)

bounda_dof counter_a -bottom_edge -vely -velx                                 (states which DOF's in which nodes get prescribed values)
bounda_dof counter_a -left_edge   -velx                                       (bound_dof index [all nodes on] -geometry -DOF)
bounda_dof counter_a -right_edge  -velx

force_gravity  0.0 -9.81                                                      (gravitational acceleration, g_x, g_y, g_z | 2D only x and y)
force_gravity_time 0.0 0.0 1.0 1.0 1.0e5 1.0                                  (for t=0, g=g*0, linear growth to t=1, g=g*1, stays until t=1.0e5 slow activation for path dependent problems)


(TIME CONTROL ################################################################)

start_define
  dt 1.e-1                                                                    (timestep)
end_define

start_define
  t_exc 1.0                                                                   (excavation time)
end_define


(MATERIAL ####################################################################)

start_define
  phi 0.610865                                                                (angle of internal friction, 0 < phi < pi/2)
end_define

start_define
  c 15.                                                                       (cohesion [kPa])
end_define

start_define
  psi 0.                                                                      (flow data phiflow, 0 < psi < pi/2)
end_define

group_type                    0 -materi                                       (specify a differential equation for the element group index)
group_materi_memory           0 -total_linear                                 (total linear Lagrange formulation for the deformations)
group_materi_density          0  2.0                                          (density for material flow equation [kg/m^3], !not kN/m^3)
group_materi_elasti_young     0  1.e5                                         (Youngs module)
group_materi_elasti_poisson   0  0.3                                          (Poisson ratio)

group_materi_plasti_mohr_coul_direct   0  phi c psi                           (very stable, alternative programming of the mohr-coulomb law)
group_materi_plasti_tension_direct     0  1.0                                 (mandatory for mohr_coul_direct, tension limit, principal stresses that are higher will be cut of)

(POSTPROCESSING ##############################################################)

post_calcul                                                                   (activates calculation post results)
  -materi_stress       -average                                               (mean stress)
  -materi_stress       -size_dev                                              (deviatoric part of the stress tensor)
  -materi_strain_total -average                                               (volumetric strain / 3)
  -materi_strain_total -size_dev                                              (deviatoric part of the strain tensor)


(SIMULATION ##################################################################)

(Anfangsspannungszustand)
control_reset_dof              21  -sigyy
control_reset_value_linear     21  0. 20.                                     (sigma = a * x + b * y -> -a -b)
control_reset_dof              22  -sigxx -sigzz
control_reset_value_linear     22  0. 10.

(Gleichgewichtiteration)
control_timestep               100  dt t_exc
control_print                  100  -time_current -post_node_rhside_ratio
control_print_vtk              100  -separate_index

(Aushub)
control_timestep               101  dt t_exc
control_mesh_delete_geometry   101  -excavation1
control_print                  101  -time_current -post_node_rhside_ratio
control_print_vtk              101  -separate_index

control_timestep               102  dt t_exc
control_mesh_delete_geometry   102 -excavation2
control_print                  102  -time_current -post_node_rhside_ratio
control_print_vtk              102 -separate_index

control_timestep               103  dt t_exc
control_mesh_delete_geometry   103 -excavation3
control_print                  103  -time_current -post_node_rhside_ratio
control_print_vtk              103 -separate_index

control_timestep               104  dt t_exc
control_mesh_delete_geometry   104 -excavation4
control_print                  104  -time_current -post_node_rhside_ratio
control_print_vtk              104 -separate_index

control_timestep               105  dt t_exc
control_mesh_delete_geometry   105 -excavation5
control_print                  105  -time_current -post_node_rhside_ratio
control_print_vtk              105 -separate_index

control_timestep               106  dt t_exc
control_mesh_delete_geometry   106 -excavation6
control_print                  106  -time_current -post_node_rhside_ratio
control_print_vtk              106 -separate_index

control_timestep               107  dt t_exc
control_mesh_delete_geometry   107 -excavation7
control_print                  107  -time_current -post_node_rhside_ratio
control_print_vtk              107 -separate_index

control_timestep               108  dt t_exc
control_mesh_delete_geometry   108 -excavation8
control_print                  108  -time_current -post_node_rhside_ratio
control_print_vtk              108 -separate_index

control_timestep               109  dt t_exc
control_mesh_delete_geometry   109 -excavation9
control_print                  109  -time_current -post_node_rhside_ratio
control_print_vtk              109 -separate_index

control_timestep               110  dt t_exc
control_mesh_delete_geometry   110 -excavation10
control_print                  110  -time_current -post_node_rhside_ratio
control_print_vtk              110 -separate_index

(PHI-C-REDUCTION #############################################################)

change_dataitem                210 -group_materi_plasti_mohr_coul_direct 0 0 -use (index -item item_index 0 -use)
change_dataitem_time           210  0.0 phi  10.0 phi  11.0 0.  1.e20 0.0          (values of a variable at certain timesteps, t1 value1 t2 value2 t3 value3 ...)
change_dataitem_time_method    210 -tangent                                      (change the -cosinus, -sinus or -tangens of the variable)

change_dataitem                220 -group_materi_plasti_mohr_coul_direct 0 1 -use
change_dataitem_time           220  0.0 c  10.0 c  11.0 0.0  1.e20 0.0


( safety factor calculation time-steps )
control_timestep                       230  1.e-6 1.0
control_timestep_iterations_automatic  230  1.e-4 1.e-6 1.e-3
control_print                          230 -time_current
                                           -dtime -number_iterations
                                           -post_node_rhside_ratio
control_print_vtk                      230 -separate_index

control_print_vtk              500  -yes

print_vtk_calculation -yes

(MESH ########################################################################)

(----Tochnog Input File Created by Gmsh Version 2.13.1 ----)

(----------------Nodes----------------)

include C:\Users\johan\Documents\GitHub\TOCHNOG\Mesh\slope_coarse_1

end_data