(#############################################################################)

(8888888888 .d88888b.   .d8888b.  888    888 888b    888  .d88888b.   .d8888b)
    (88    d88P" "Y88b d88P  Y88b 888    888 8888b   888 d88P" "Y88b d88P  Y88)
    (88    888     888 888    888 888    888 88888b  888 888	888 888    88)
    (88    888     888 888        8888888888 888Y88b 888 888     888 88)
    (88    888     888 888        888    888 888 Y88b888 888     888 888  8888)
    (88    888     888 888    888 888    888 888  Y88888 888     888 888    88)
    (88    Y88b. .d88P Y88b  d88P 888    888 888   Y8888 Y88b. .d88P Y88b  d88)
    (88     "Y88888P"   "Y8888P"  888    888 888    Y888  "Y88888P"   "Y8888P8)

(                             █▀█ █▀▄ █▀█ █▀▀ █▀▀ █▀▀ █▀▀ ▀█▀ █▀█ █▀█ █▀█ █   )
(                             █▀▀ █▀▄ █ █ █▀▀ █▀▀ ▀▀█ ▀▀█  █  █ █ █ █ █▀█ █   )
(                             ▀   ▀ ▀ ▀▀▀ ▀   ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀▀▀ ▀ ▀ ▀ ▀ ▀▀▀ )

(Developed and copyrighted by Dennis Roddeman. All rights reserved.)
(https://web.archive.org/web/http://www.tochnogprofessional.nl)